# chatbot2

./: build.gradle  settings.gradle
src/integrationTest/java/com/example/demo/: FlowIntegrationTest.java
src/integrationTest/java/com/example/demo/config/: DataInit.java  IntegrationTestSetting.java  TestContainerInitializer.java
src/integrationTest/resources/: test-database-compose.yml
src/main/java/com/example/demo/controller/: FlowController.java
src/main/java/com/example/demo/dto/: FlowDto.java  StepDto.java
src/main/java/com/example/demo/dto/request/: FlowCreateDto.java  FlowRequestDto.java
src/main/java/com/example/demo/dto/response/: FlowResponseDto.java
src/main/java/com/example/demo/entity/: BaseEntity.java  Flow.java
src/main/java/com/example/demo/entity/step/: MessageStep.java  Step.java  WebSiteStep.java
src/main/java/com/example/demo/repository/: FlowRepository.java
src/main/java/com/example/demo/repository/step/: MessageStepRepository.java  StepRepository.java  WebSiteStepRepository.java
src/main/java/com/example/demo/service/: FlowService.java
src/main/java/com/example/demo/type/: StepType.java
src/main/resources/: application.properties
src/test/java/com/example/demo/repository/: FlowRepositoryTest.java
src/test/java/com/example/demo/repository/step/: MessageStepRepositoryTest.java  StepRepositoryTest.java  WebSiteRepositoryTest.java
src/test/java/com/example/demo/service/: FlowServiceTest.java
